management.endpoints.jmx.exposure.include=*
spring.datasource.url = jdbc:postgresql://localhost:5432/asu_trade
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

