management.endpoints.jmx.exposure.include=*
spring.datasource.url = jdbc:postgresql://ep-still-heart-00417671-pooler.eu-central-1.aws.neon.tech/asu_trade?user=${PGUSER}&password=${PGPASSWORD}&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

